{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8bc42261",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ac8f58a8",
   "metadata": {},
   "source": [
    "# Series = A Pandas 1-Dimensional Labeled Array That Can Hold Any Data Type "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "93f41aca",
   "metadata": {},
   "source": [
    "#             Think Of It A Single Column In A Spreadsheet (1-Dimensional) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e463e7a5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "d    200\n",
      "e    202\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "data = [100, 102, 104, 200, 202]\n",
    "\n",
    "series = pd.Series(data, index=[\"a\", \"b\", \"c\", \"d\", \"e\"])\n",
    "\n",
    "\n",
    "\n",
    "print(series[series >= 200])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "384a67c8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Day1    1750\n",
      "Day3    1700\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "calories = {\"Day1\": 1750, \"Day2\": 2100, \"Day3\": 1700}\n",
    "\n",
    "\n",
    "series1 = pd.Series(calories)\n",
    "\n",
    "\n",
    "print(series1[series1 < 2000])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "069bad16",
   "metadata": {},
   "source": [
    "# DataFrame = A Tabular Data Structure With Rows And Columns.(2 Dimensional)\n",
    "#            Similar to An Excel Spreadsheet "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "e4ab99c9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                 Name  Age       Job\n",
      "Employee 1  Spongebob   30      Cook\n",
      "Employee 2    Patrick   35       N/A\n",
      "Employee 3  Squidward   50   Cashier\n",
      "Employee 4      Sandy   28  Engineer\n",
      "Employee 5     Eugene   60   Manager\n"
     ]
    }
   ],
   "source": [
    "data1 = {\"Name\": [\"Spongebob\", \"Patrick\", \"Squidward\"], \n",
    " \"Age\": [30, 35, 50]\n",
    " }\n",
    "df = pd.DataFrame(data1, index=[\"Employee 1\", \"Employee 2\", \"Employee 3\"])\n",
    "\n",
    "# Add A New Column\n",
    "df[\"Job\"] = [\"Cook\", \"N/A\", \"Cashier\"]\n",
    "# Add  A New Row\n",
    "new_row = pd.DataFrame([{\"Name\": \"Sandy\", \"Age\":28, \"Job\": \"Engineer\"}, \n",
    "                        {\"Name\": \"Eugene\", \"Age\":60, \"Job\": \"Manager\"}], \n",
    "                       index=[\"Employee 4\", \"Employee 5\"])\n",
    "df = pd.concat([df, new_row])\n",
    "\n",
    "print(df)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
